# B.Tech-Project

./: Regression Analysis.ipynb  regression.ipynb
Wikiled.Sentiment.Service/: Market Wisdom.ipynb  README.md
Wikiled.Sentiment.Service/.ipynb_checkpoints/: Market Wisdom-checkpoint.ipynb
Wikiled.Sentiment.Service/BtechProjSmallRes/: JPM_results.xls  Overview.docx  Overview.docx - Google Docs.html  ~$erview.docx
Wikiled.Sentiment.Service/BtechProjSmallRes/src/: .\x_test_classifiers18.npy  .\x_train_classifiers18.npy  .\y_test_classifiers18.npy  .\y_train_classifiers18.npy  1.csv  2.csv  AAPLresults.csv  DataLoader.py  GOOGresults.csv  HPQresults.csv  JPM_results.xls.csv  JPM_results1.csv  JPM_results2.csv  JPM_results3.csv  JPMresults.csv  MarketData.py  Qunadltry.csv  accuracy.npy  articles.csv  auc.npy  f1.npy  new 1.m  quandl.csv  result.csv  training.csv  try1.csv  x_data.csv  x_test_classifiers16.npy  x_test_classifiers18.npy  x_test_lstm.npy  x_train_classifiers16.npy  x_train_classifiers18.npy  x_train_lstm.npy  y_data.csv  y_test_lstm.npy  y_train_classifiers16.npy  y_train_classifiers18.npy  y_train_lstm.npy
Wikiled.Sentiment.Service/BtechProjSmallRes/src/.ipynb_checkpoints/: Market Wisdom-checkpoint.ipynb
Wikiled.Sentiment.Service/BtechProjSmallRes/src/Dataset1JPM/: x_test_classifiers.npy  x_test_lstm.npy  x_train_classifiers.npy  x_train_lstm.npy  y_test_classifiers.npy
Wikiled.Sentiment.Service/BtechProjSmallRes/src/utilities/: Utilities.py
Wikiled.Sentiment.Service/csv/: testing.csv
Wikiled.Sentiment.Service/src/: Dockerfile  Wikiled.Sentiment.Service.sln
Wikiled.Sentiment.Service/src/Python.Client/Notebooks/: BTP scraping and analysis.ipynb  BasicSentiment.ipynb  Emotions.ipynb  MarketSentiment.ipynb  Training.ipynb  sockets.py  sockets_test.py
Wikiled.Sentiment.Service/src/Python.Client/Notebooks/.ipynb_checkpoints/: BTP scraping and analysis-checkpoint.ipynb  BasicSentiment-checkpoint.ipynb  Emotions-checkpoint.ipynb  MarketSentiment-checkpoint.ipynb
Wikiled.Sentiment.Service/src/Python.Client/data/amazon/: negative.txt  positive.txt
Wikiled.Sentiment.Service/src/Python.Client/src/: logging.conf  requirements.txt  setup.py  test.py
Wikiled.Sentiment.Service/src/Python.Client/src/psenti.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
Wikiled.Sentiment.Service/src/Python.Client/src/psenti/helpers/: utilities.py
Wikiled.Sentiment.Service/src/Python.Client/src/psenti/service/: request.py
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Api/: Wikiled.Sentiment.Api.csproj
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Api/Request/: RatingValue.cs  SaveRequest.cs  SingleRequestData.cs  SingleWorkRequest.cs  WorkRequest.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Api/Request/Messages/: CompletedMessage.cs  SentimentMessage.cs  TrainMessage.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Api/Service/: BasicSentimentAnalysis.cs  IBasicSentimentAnalysis.cs  ISentimentAnalysis.cs  NullSentimentAnalysis.cs  SentimentAnalysis.cs  SentimentApiModule.cs  ServiceConstants.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/: Program.cs  Startup.cs  Wikiled.Sentiment.Service.csproj  appsettings.json  nlog.config
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service.Tests/: GlobalSuppressions.cs  Wikiled.Sentiment.Service.Tests.csproj  appsettings.json  nlog.config
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service.Tests/Acceptance/: AcceptanceTests.cs  TestSocketFactory.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service.Tests/Data/: TestWord.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Controllers/: DocumentsController.cs  SentimentController.cs  TokenizerController.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Logic/: DocumentConverter.cs  IDocumentConverter.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Logic/Storage/: IDocumentStorage.cs  SimpleDocumentStorage.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Properties/: launchSettings.json
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Services/: InitialisationService.cs
Wikiled.Sentiment.Service/src/Wikiled.Sentiment.Service/Services/Controllers/: SentimentAnalysisController.cs  SentimentTrainingController.cs
