<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Sentiment Analysis Service API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Sentiment.Service</ProjectUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Wikiled.Common.Net" Version="1.3.9" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.3.21" />
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.7.63" />
    <PackageReference Include="Wikiled.WebSockets.Client" Version="1.0.37" />
  </ItemGroup>

</Project>
